<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cibo">





<title>形策 | Cibo&#39;s World</title>



    <link rel="icon" href="/8674985_ic_fluent_emoji_sad_slight_icon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cibo&#39;s World</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cibo&#39;s World</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">形策</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cibo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 23, 2023&nbsp;&nbsp;1:58:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>人类共同可持续发展</strong></p>
<p><strong>摘要：</strong> 随着全球化进程的不断推进，人类已经成为你中有我，我中有你的命运共同体，利益高度融合，没有国家可以把自己的利益凌驾于全人类之上，以一己之私逆全球化发展，而在命运共同体的概念之下，环境的可持续发展问题又显得尤为突出，地球是全人类赖以生存的家园，环境可持续关系到当今人类以及后代子孙的福祉，环境保护基于人类命运共同体的概念，同时也反作用于人类命运共同体。我们是人类命运共同体的一部分，同时也是地球生态环境的享有者，美化环境、减少污染和碳排放真正成为每个国家、政府以及每个地球居民义不容辞的责任。</p>
<p><strong>关键词：</strong>利益融合 命运共同体 科学发展 环境可持续</p>
<p>近日来，日本政府正式决定向太平洋排放核废水的新闻引发了全世界的轰动，更引起了环太平洋国家以及地区的抗议，日本政府更是不顾本国人民的反对，试图美化核废料以及掩盖自己不负责任的行为，在关系到人类健康和环境保护问题上一意孤行，而此举甚至得到了美国的支持。海洋是全人类共有的资源，也是地球生态圈的重要组成部分，这种把自身利益凌驾于全人类福祉之上的行为无疑是自私的。这不仅破坏了自然生态，造成严重的后果，更会影响人类的子孙后代，破坏国家的发展未来。在这个问题上，没有任何国家可以罔顾人类命运共同体，为了眼前的利益，而牺牲全球人民的利益。</p>
<p>人类命运共同体的概念最早由中国提出。在2017年1月17日，国家主席习近平出席世界经济论坛2017年年会时，就在开幕式上发表题为《共担时代责任 共促全球发展》的主旨演讲。[1]习主席在演讲中提到：“人类已经成为你中有我、我中有你的命运共同体，利益高度融合，彼此相互依存。每个国家都有发展权利，同时都应该在更加广阔的层面考虑自身利益，不能以损害其他国家利益为代价。我们要坚定不移发展开放型世界经济，在开放中分享机会和利益，实现互利共赢。”人类命运共同体理论的提出正顺应了目前世界各国联系越来越紧密，如今的每个人已不在独善其身，而是通过一个命运共同体的概念紧密的联系在一起，彼此之间也有着广泛的共同利益，一损俱损，一荣俱荣。人类之间的互相依存性不光体现在生存环境，更体现在经济、教育等多个方面，当一方的利益受损，另一方的利益也必然会受到影响，特朗普政府时期爆发的中美贸易战就是很好的佐证，中美双方都在贸易摩擦中受到严重的影响，贸易战带来的诸多问题损害了双方企业的收益，引起双方政府间的矛盾，更让两国的普通人民受到不同程度的影响。</p>
<p>人类命运共同体的概念告诉我们，在全球化的浪潮中，全人类应该向着共同的目标迈进，为人类的子孙后代谋福祉，创造更加美好的未来，而不是逆全球化而行，开历史的倒车，这样只顾及眼前利益而舍弃全人类利益的行为，必然会导致全球化格局的破坏，牵连到每个人。人类作为地球高等的物种，同呼吸，共命运，这就要求各国政府加强互相之间在气候环境，经济贸易，科学技术上的合作，共享发展经验，帮扶欠发达地区，同时也要消除歧视，互相接纳，互相包容，真正将现有的资源利用起来，以团结的姿态面对未来。</p>
<p>环境保护一直是近年来我国主要解决的问题，从[2]“绿水青山就是金山银山”口号的提出，到目前我国自然环境的大大改善，森林植被面积的不断增加，环境污染企业被接连关停，全国出现了更多的“塞罕坝”。这正是人类命运共同体概念在实际环境保护上的深刻体现，环境保护关系到每一个人的生活，小到每天的饮用水，大到气候的变化，我们赖以生存的地球与每个人都息息相关，上个世纪以来的环境破坏已经对目前的环境产生了严重的影响，荒漠化、雾霾等环境问题日益严重，如果持续对环境进行破坏，损害的不仅是当下人类的利益，更是后代的利益，日本政府污染太平洋的做法更是会直接破坏海洋生物链，导致其他生物受到影响，到头来受到牵连的任然是人类自己。</p>
<p>作为全球碳消耗大国，中国也一直自觉承担起大国的责任，不仅在国内做到了环保减排，还积极参与国际合作，宣传环保理念。环境保护是站在全局的角度上，维护的是全体人民的利益，党的十八大以来，随着各项有关环境保护法律的完善，环境保护观念的大力宣传，以及各式各样新型科技在环境保护上的应用，我国的环境治理取得了显著的进展，这些成绩的取得，离不开党和政府强有力的领导，也离不开每个环境参与者的努力，我们看到更多的企业舍小我，为大我，更多的普通老百姓加入到保护环境，节约资源的队伍当中，为建设绿水青山献出自己的一份力。</p>
<p>早在2003年7月28日，[3]科学发展观的提出中就阐明“坚持以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展”，按照“统筹城乡发展、统筹区域发展、统筹经济社会发展、统筹人与自然和谐发展、统筹国内发展和对外开放”的要求推进各项事业的改革和发展的方法论。所谓以人为本和统筹兼顾就是站在命运共同体，人们利益高度融合的基础上的，在此基础上得到可持续发展的定义，核心是经济发展与保护资源、保护生态环境的协调一致，是为了让子孙后代能够享有充分的资源和良好的自然环境，可持续发展根本上是从广大人们群众的利益角度出发，顾全大局，而可持续发展是一个长期的战略目标，需要人类世世代代的共同奋斗。现在是从传统增长到可持续发展的转变时期，因而现在人的努力是成功的关键，必须从现在做起，坚定不移地沿着可持续发展的道路走下去。</p>
<p>环境的可持续发展从来就不是空谈，可持续发展观念基于人类命运共同体的概念，最终也会作用于人类命运共同体，造福全人类乃至未来后代，人类不光命运相连，休戚相关，同时也共同担有保护地球生态环境，促进全球合作和维护全球治理成果的责任，任何逆全球化和罔顾他人利益的行为都是对命运共同体的破坏，最终必然导致全人类的利益损害。</p>
<p><strong>参考文献</strong></p>
<p>[1]习近平.《共担时代责任 共促全球发展》———世界经济论坛2017年会主旨演讲</p>
<p>[2]习近平.绿水青山就是金山银山———2017年10月18日十九大报告</p>
<p>[3]胡锦涛.科学发展观——— 2003年7月28日的讲话</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cibo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/09/23/%E5%BD%A2%E7%AD%96/">http://example.com/2023/09/23/%E5%BD%A2%E7%AD%96/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/23/About-me/">About me</a>
            
            
            <a class="next" rel="next" href="/2023/09/22/snake/">snake</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cibo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>