<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cibo">





<title>snake | Cibo&#39;s World</title>



    <link rel="icon" href="/8674985_ic_fluent_emoji_sad_slight_icon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cibo&#39;s World</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cibo&#39;s World</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">snake</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cibo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 22, 2023&nbsp;&nbsp;8:59:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="c语言贪吃蛇"><a href="#c语言贪吃蛇" class="headerlink" title="c语言贪吃蛇"></a>c语言贪吃蛇</h1><p>  下面为代码部分，比较齐全</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;windows.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;conio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;time.h&gt;</span></span><br><span class="line">char x[10][20];</span><br><span class="line">int H[20];</span><br><span class="line">int Z[20];</span><br><span class="line">int h, v;//分别代表横纵坐标</span><br><span class="line">char ch = <span class="string">&#x27;d&#x27;</span>;</span><br><span class="line">int len = 3;</span><br><span class="line">char f;</span><br><span class="line">void getFood()//食物</span><br><span class="line">&#123;</span><br><span class="line">	h = rand() % 10;</span><br><span class="line">	v = rand() % 20;</span><br><span class="line">	<span class="keyword">if</span> (x[h][v] == 1)</span><br><span class="line">	&#123;</span><br><span class="line">		getFood();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		x[h][v] = 3;//心形ASCII码为3</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">print</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (int i = 0; i &lt;len; i++)//将数组中记录的蛇身坐标全部填充为笑脸，其ASCII码为1；</span><br><span class="line">	&#123;</span><br><span class="line">		x[H[i]][Z[i]] = 1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (int i = 0; i &lt; 10; i++)//用遍历的形式绘制</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (int j = 0; j &lt; 20; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, x[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	Sleep(500);//休眠0.5秒 相当于蛇0.5秒动一下</span><br><span class="line">	system(<span class="string">&quot;cls&quot;</span>);//清屏函数。。以便将蛇身重新绘制</span><br><span class="line">&#125;</span><br><span class="line">void getkey()//判断是否按下键盘</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (_kbhit())//如果按下键盘，就会执行以下语句</span><br><span class="line">	&#123;</span><br><span class="line">		ch = _getch();//获取键盘值</span><br><span class="line">		<span class="keyword">if</span> (ch == f)//如果这次按键和现在走的方向一致则为无效按键，重新来获取按下的键盘值</span><br><span class="line">		&#123;</span><br><span class="line">			getkey();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ((ch == <span class="number">100</span> &amp;&amp; f != <span class="number">97</span>) || ch == <span class="number">119</span> &amp;&amp; f != <span class="number">115</span> || ch == <span class="number">97</span> &amp;&amp; f != <span class="number">100</span> || ch == <span class="number">115</span> &amp;&amp; f != <span class="number">119</span>) //即来判断其他无效按键（即朝左走时不能让其朝右走等等）</span><br><span class="line">			f = ch;//按键有效时将ch赋值为f</span><br><span class="line">		else</span><br><span class="line">			getkey();//按键无效时重新捕获键盘</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void left()</span><br><span class="line">&#123;</span><br><span class="line">	x[H[<span class="number">0</span>]][Z[<span class="number">0</span>]] = &#x27;-&#x27;;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;len - <span class="number">1</span>; i++)//蛇身全部前进一格</span><br><span class="line">	&#123;</span><br><span class="line">		Z[i] = Z[i + <span class="number">1</span>];</span><br><span class="line">		H[i] = H[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	Z[len-<span class="number">1</span>]--;</span><br><span class="line">&#125;</span><br><span class="line">void right()</span><br><span class="line">&#123;</span><br><span class="line">	x[H[<span class="number">0</span>]][Z[<span class="number">0</span>]] = &#x27;-&#x27;;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;len - <span class="number">1</span>; i++)//蛇身全部前进一格</span><br><span class="line">	&#123;</span><br><span class="line">		Z[i] = Z[i + <span class="number">1</span>];</span><br><span class="line">		H[i] = H[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	Z[len-<span class="number">1</span>]++;</span><br><span class="line">&#125;</span><br><span class="line">void up()</span><br><span class="line">&#123;</span><br><span class="line">	x[H[<span class="number">0</span>]][Z[<span class="number">0</span>]] = &#x27;-&#x27;;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;len-<span class="number">1</span>; i++)//蛇身全部前进一格</span><br><span class="line">	&#123;</span><br><span class="line">		Z[i] = Z[i + <span class="number">1</span>];</span><br><span class="line">		H[i] = H[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	H[len-<span class="number">1</span>]--;</span><br><span class="line">&#125;</span><br><span class="line">void down()</span><br><span class="line">&#123;</span><br><span class="line">	x[H[<span class="number">0</span>]][Z[<span class="number">0</span>]] = &#x27;-&#x27;;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;len - <span class="number">1</span>; i++)//蛇身全部前进一格</span><br><span class="line">	&#123;</span><br><span class="line">		Z[i] = Z[i + <span class="number">1</span>];</span><br><span class="line">		H[i] = H[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	H[len-<span class="number">1</span>]++;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	f = ch;//将初始的移动方向赋值给f</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) //将字符数组全部以&#x27;-&#x27;填充，进行初始化</span><br><span class="line">	&#123;</span><br><span class="line">		for (int j = <span class="number">0</span>; j &lt; <span class="number">20</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			x[i][j] = &#x27;-&#x27;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;<span class="number">10</span>; i++)//将储存坐标的数组全部归零</span><br><span class="line">	&#123;</span><br><span class="line">		Z[i] = <span class="number">0</span>;</span><br><span class="line">		H[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = <span class="number">0</span>; i &lt;len; i++)//记录前<span class="number">3</span>个蛇身坐标</span><br><span class="line">		Z[i] = i;</span><br><span class="line">	getFood();</span><br><span class="line">	while (len&lt;=<span class="number">19</span>)//设置蛇的最大长度来赢得游戏</span><br><span class="line">	&#123;</span><br><span class="line">		getkey();</span><br><span class="line">		if (x[h][v]!=<span class="number">3</span>)//食物没有了才获取食物</span><br><span class="line">		&#123;</span><br><span class="line">          getFood();</span><br><span class="line">		&#125;</span><br><span class="line">		switch (f)</span><br><span class="line">		&#123;</span><br><span class="line">		case &#x27;w&#x27;:</span><br><span class="line">			  if(H[len-<span class="number">1</span>]-<span class="number">1</span>&lt;<span class="number">0</span>)</span><br><span class="line">			 &#123;</span><br><span class="line">			  printf(&quot;碰到上墙了\n&quot;);</span><br><span class="line">		      return <span class="number">0</span>;</span><br><span class="line">             &#125;</span><br><span class="line">			else if (H[len-<span class="number">1</span>]-<span class="number">1</span>==h&amp;&amp;Z[len-<span class="number">1</span>]==v)//判断蛇要走的下个点是否是食物的点</span><br><span class="line">			 &#123;</span><br><span class="line">				 H[len]=h;</span><br><span class="line">				 Z[len]=v;</span><br><span class="line">				 len++;</span><br><span class="line">				 break;</span><br><span class="line">			 &#125;</span><br><span class="line">			up();</span><br><span class="line">			break;</span><br><span class="line">		case &#x27;a&#x27;:</span><br><span class="line">			if(Z[len-<span class="number">1</span>]-<span class="number">1</span>&lt;<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			printf(&quot;碰到左墙了\n&quot;);</span><br><span class="line">		    return <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">            else if (H[len-<span class="number">1</span>]==h&amp;&amp;Z[len-<span class="number">1</span>]-<span class="number">1</span>==v)</span><br><span class="line">			 &#123;</span><br><span class="line">				 H[len]=h;</span><br><span class="line">				 Z[len]=v;</span><br><span class="line">				 len++;</span><br><span class="line">				 break;</span><br><span class="line">			 &#125;</span><br><span class="line">			left();</span><br><span class="line">			break;</span><br><span class="line">		case &#x27;s&#x27;:</span><br><span class="line">			if(H[len-<span class="number">1</span>]+<span class="number">1</span>&gt;=<span class="number">10</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			printf(&quot;碰到下墙了\n&quot;);</span><br><span class="line">		    return <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			if (H[len-<span class="number">1</span>]+<span class="number">1</span>==h&amp;&amp;Z[len-<span class="number">1</span>]==v)</span><br><span class="line">			 &#123;</span><br><span class="line">				 H[len]=h;</span><br><span class="line">				 Z[len]=v;</span><br><span class="line">				 len++;</span><br><span class="line">				 break;</span><br><span class="line">			 &#125;</span><br><span class="line">			down();</span><br><span class="line">			break;</span><br><span class="line">		case &#x27;d&#x27;:</span><br><span class="line">			if(Z[len-<span class="number">1</span>]+<span class="number">1</span>&gt;=<span class="number">20</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			printf(&quot;碰到右墙了\n&quot;);</span><br><span class="line">		    return <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			if (H[len-<span class="number">1</span>]==h&amp;&amp;Z[len-<span class="number">1</span>]+<span class="number">1</span>==v)</span><br><span class="line">			 &#123;</span><br><span class="line">				 H[len]=h;</span><br><span class="line">				 Z[len]=v;</span><br><span class="line">				 len++;</span><br><span class="line">				 break;</span><br><span class="line">			 &#125;</span><br><span class="line">			right();</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		print();</span><br><span class="line">	&#125;</span><br><span class="line">    printf(&quot;You win!\n&quot;);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cibo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/09/22/snake/">http://example.com/2023/09/22/snake/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/23/%E5%BD%A2%E7%AD%96/">形策</a>
            
            
            <a class="next" rel="next" href="/2023/09/21/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cibo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>